.headContent{
    width: 100%;
    height: 100px;
}

.content{
    width: 100%;
    height: 100%;
    max-width: 2000px;
    place-content: center;
    margin: auto;
    text-align: center;
    background: linear-gradient(0.25turn, rgb(255, 255, 255, 0.8), rgba(226, 242, 250, 0.7)), url(../Images/llama12.jfif);
}

.text1{
    font-family: cursive;
    font-weight: bold;
    font-size: 40px;
    margin-top: 0px;
    text-align: center;
    color: brown;
  }

.grid-container {
    display: grid;
    grid-gap: 30px;
    padding: 10px;
    width: 80%;
    margin-left: 10%;
    position: relative;
  }
  
  .grid-item {
    text-align: center;
    font-size: 30px;
    height: 300px;
    position: relative;
  }
  
  .grid-item:hover{
      opacity: 0.8;
  }

  /* .item1 {
    grid-column: 1 / span 2;
    grid-row: 2;
    height: 300px;
  } */
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
    width: 200px;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
    height: 400px;
  }

  .imgGrid{
      width: 100%;
      height: 100%;
      border-radius: 20px;
  }

  @media only screen and (max-width:800px) {
    /* For tablets: */
    .headContent, .content {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .headContent, .content {
      width: 100%;
    }
  }